# 5230505055-Pdf-Ozgecmis-Odevi

./: README.md
Pdf Özgeçmiş Ödevi 5230505055 Sezer Özlem/: pom.xml
Pdf Özgeçmiş Ödevi 5230505055 Sezer Özlem/src/main/java/com/jts/annotation/pdf/: ResumeGenerator.java
Pdf Özgeçmiş Ödevi 5230505055 Sezer Özlem/src/test/java/com/jts/annotation/: AnnotationDemoApplicationTests.java
